<!DOCTYPE html>
<html lang="en">

<head>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'>
	<meta charset="UTF-8">

	<title>OpenSampler</title>
	<style>
		:root {
			--accent: #2EE59D;
			--button-color: rgb(40, 45, 60);
			--text-primary: black;
			--text-secondary: rgb(130, 130, 130);
			--default-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.15);
			--background: rgb(240, 240, 240);
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			color: black;
			font-family: Verdana, serif;
		}

		html {
			font-size: 16px;
		}

		body {
			display: grid;
			height: 100vh;
			background: var(--background);
			grid-template-columns: 24px 1fr 24px;
			grid-template-areas: ". main .";
		}

		main {
			display: grid;
			background: var(--background);
			grid-template-rows: 60px 1fr;
			grid-template-columns: 1fr min-content;
			grid-template-areas: "header""content";
			grid-area: main;
		}

		#content {
			grid-area: content;
		}

		#loading-screen {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 40px;
			display: flex;
			align-items: center;
		}

		.obj {
			width: 6px;
			height: 40px;
			background: white;
			margin: 0 3px;
			border-radius: 10px;
			animation: loading 0.8s infinite;
		}

		.obj:nth-child(2) {
			animation-delay: 0.1s;
		}

		.obj:nth-child(3) {
			animation-delay: 0.2s;
		}

		.obj:nth-child(4) {
			animation-delay: 0.3s;
		}

		.obj:nth-child(5) {
			animation-delay: 0.4s;
		}

		.obj:nth-child(6) {
			animation-delay: 0.5s;
		}

		.obj:nth-child(7) {
			animation-delay: 0.6s;
		}

		.obj:nth-child(8) {
			animation-delay: 0.7s;
		}

		@keyframes loading {
			0% {
				height: 0;
			}

			50% {
				height: 40px;
			}

			100% {
				height: 0;
			}
		}

		#loading-screen {
			position: fixed;
			width: 100vw;
			height: 100vh;
			background: rgba(0, 0, 0, 0.3);
			z-index: 999;
			cursor: not-allowed;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#loading-screen.hide {
			display: none;
		}

		i {
			font-style: normal;
		}

		button {
			width: 120px;
			height: 36px;
			outline: none;
			border: none;
			border-radius: 999px;
			background-color: var(--button-color);
			box-shadow: var(--default-shadow);
			color: white;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 500;
			font-size: 11px;
			cursor: pointer;
		}

		button.minimal {
			padding: 2px;
			width: auto;
			height: auto;
			border-bottom: 2px solid rgba(0, 0, 0, 0);
			border-radius: 0;
			background: none;
			box-shadow: none;
			color: var(--button-color);
		}

		button:disabled {
			opacity: 0.5;
		}

		input {
			padding: 4px 8px;
			width: 100%;
			border: 1px solid rgb(230, 230, 230);
			border-radius: 2px;
			color: var(--text-secondary);
			font-size: 12px;
		}


		ul {
			list-style: none;
		}

		textarea {
			height: 100px;
			border: 1px solid rgb(230, 230, 230);
			font: inherit;
			color: var(--text-secondary);
			padding: 8px;
		}

		.heading {
			padding-bottom: 6px;
			border-bottom: 1px solid rgb(230, 230, 230);
			text-transform: capitalize;
			letter-spacing: 1px;
			font-weight: bold;
			font-size: 12px;
		}

		.title {
			color: var(--text-primary);
			text-transform: capitalize;
		}

		.subtitle {
			color: var(--text-secondary);
			text-transform: none;
		}

		.space {
			width: 0;
			height: 100%;
			transition: width 0.2s ease-in-out;
			grid-area: space;
		}

		header {
			display: grid;
			background: none;
			grid-template-columns: auto 1fr auto;
			align-items: center;
			grid-area: header;
		}

		header>ul,
		header>div {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 24px;
			justify-self: flex-end;
		}

		header button.selected {
			border-color: var(--accent);
		}

		@media (hover: hover) {
			header button:hover:not([disabled]) {
				color: var(--accent);
			}
		}

		#state-timeline {
			display: grid;
			grid-gap: 24px;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			justify-content: space-between;
		}

		.state-node {
			width: inherit;
			border-radius: 4px;
			transition: transform 0.2s ease-in-out;
		}

		.state-node:disabled {
			background: var(--button-color) !important;
			color: white !important;
		}

		@media (hover: hover) {
			.state-node:hover {
				transform: translateY(-4px);
			}
		}

		#valve-overview {
			display: grid;
			overflow: visible;
			margin-top: 24px;
			margin-bottom: 24px;
			background: none;
			grid-gap: 16px 4px;
			grid-template-columns: repeat(12, minmax(24px, 1fr));
			grid-template-rows: repeat(2, 36px);
			justify-content: space-between;
		}

		#valve-overview button {
			width: inherit;
			border-radius: 4px;
			transition: transform 0.3s ease-in-out;
			will-change: transform;
		}

		#valve-overview button.selected {
			background: var(--accent);
			transform: translateY(-4px);
		}

		#valve-overview button.current {
			background: tomato;
		}

		#connection-status {
			display: grid;
			grid-gap: 8px;
			align-items: center;
		}

		#connection-indicator {
			width: 10px;
			height: 10px;
			border-radius: 999px;
			background: #2EE59D;
		}

		#connection-indicator.offline {
			background: tomato;
		}

		#connection {
			font-size: 13px;
		}

		#state-config-container {
			display: grid;
			padding-bottom: 24px;
			grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
			grid-gap: 24px;
			align-content: start;
		}

		.track {
			display: grid;
			grid-auto-rows: min-content;
			grid-gap: 24px;
			align-items: start;
		}

		.state-config {
			display: grid;
			overflow: hidden;
			padding-bottom: 16px;
			border-radius: 4px;
			background: white;
			box-shadow: var(--default-shadow);
			font-size: 12px;
			transition: transform 0.3s ease-in-out;
			grid-gap: 24px;
		}

		.state-config .heading {
			padding: 16px;
			border: none;
			color: white;
			text-transform: uppercase;
			font-size: 12px !important;
		}

		.state-property {
			padding: 0 16px;
		}

		.state-config .subtitle,
		.extra,
		.max {
			color: var(--text-secondary);
			font-size: 12px;
		}

		.state-config .title {
			color: var(--text-primary);
		}

		.state-property {
			display: grid;
			grid-gap: 4px;
		}

		@media (hover: hover) {
			.state-config:hover {
				transform: translateY(-4px);
			}
		}

		.control-button {
			width: 100%;
			height: 64px;
			padding: 4px;
			border-radius: 4px;
			box-shadow: var(--default-shadow);
			margin-bottom: 24px;
		}

		#start-button {
			background: #29AB87;
		}

		#stop-button {
			background: tomato;
		}

		#credit {
			text-align: right;
			font-size: 11px;
			height: 16px;
			text-transform: none;
			margin-bottom: 20px;
		}
	</style>
	<script>
		const host = "http://192.168.1.1/";
		const stateColors = ['#173F5F', '#20639B', '#3CAEA3'];
		const TimeoutError = "TimeoutError";
		const UnsuccessfulError = "UnsuccessfulError";
		let online = false;
		let network;
		let view;
		let status;

		function withTimeout(msecs, promise) {
			const timeout = new Promise((resolve, reject) => {
				setTimeout(() => {
					const e = new Error(`request takes more than ${msecs}`);
					e.name = TimeoutError;
					reject(e);
				}, msecs);
			});
			return Promise.race([timeout, promise]);
		}

		const keys = { 9: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, };

		function preventDefault(e) {
			e = e || window.event;
			if (e.preventDefault) {
				e.preventDefault();
			}
			e.returnValue = false;
		}

		function preventDefaultForScrollKeys(e) {
			return false;
		}

		function disableScroll() {
			if (window.addEventListener) {
				window.addEventListener('DOMMouseScroll', preventDefault, false);
			}
			document.addEventListener('wheel', preventDefault, { passive: false });
			window.onwheel = preventDefault;
			window.onmousewheel = document.onmousewheel = preventDefault;
			window.ontouchmove = preventDefault;
			document.onkeydown = preventDefaultForScrollKeys;
		}

		function enableScroll() {
			if (window.removeEventListener) window.removeEventListener('DOMMouseScroll', preventDefault, false);
			document.removeEventListener('wheel', preventDefault, { passive: false });
			window.onmousewheel = document.onmousewheel = null;
			window.onwheel = null;
			window.ontouchmove = null;
			document.onkeydown = null;
		}

		function showLoadingScreen() {
			view.loadingScreen.classList.remove("hide");
			disableScroll();
		}

		function hideLoadingScreen() {
			view.loadingScreen.classList.add("hide");
			enableScroll();
		}

		class View {
			constructor() {
				this.stateTimeline = select("#state-timeline");
				this.valveOverview = select("#valve-overview");
				this.startButton = select("#start-button");
				this.stopButton = select("#stop-button");
				this.connection = select("#connection");
				this.connectionIndicator = select("#connection-indicator");
				this.loadingScreen = select("#loading-screen");

				this.stateConfigs = {
					flush: Array.from(selectAll(".state-config[data-name='flush'] .state-property")).reduce((acc, cur) => {
						acc[cur.dataset.name] = cur.querySelector(".input");
						return acc;
					}, {}), sample: Array.from(selectAll(".state-config[data-name='sample'] .state-property")).reduce((acc, cur) => {
						acc[cur.dataset.name] = cur.querySelector(".input");
						return acc;
					}, {})
				};
			}

			createElements() {
				const states = ["flush", "sample"];
				this.stateNodes = states.map((stateName, index) => {
					const node = document.createElement("button");
					node.classList.add("state-node");
					node.style.background = "white";
					node.style.color = stateColors[index % stateColors.length];
					node.textContent = stateName.toUpperCase();
					node.dataset.name = stateName;
					this.stateTimeline.appendChild(node);
					return node;
				});


				this.valves = [...Array(24).keys()].map(i => {
					const valve = document.createElement("button");
					valve.textContent = `${i}`;
					valve.disabled = true;
					valve.onclick = () => {
						if (valve.classList.contains("selected")) {
							valve.classList.remove("selected");
						} else {
							this.deselectValves();
							valve.classList.add("selected");
						}
					};

					return valve;
				});

				for (let i = 0; i < this.valves.length; i++) {
					this.valveOverview.append(this.valves[i < 12 ? 11 - i : i]);
				}

				Array.from(selectAll(".state-config")).forEach(config => {
					const index = states.findIndex(name => config.dataset.name === name);
					config.getElementsByClassName("heading")[0].style.background = stateColors[index % stateColors.length];
				});
			}

			deselectValves() {
				this.valves.forEach(v => { v.classList.remove("selected"); });
			}

			generateTask() {
				return {
					flushTime: parseInt(this.stateConfigs.flush.time.value),
					sampleTime: parseInt(this.stateConfigs.sample.time.value),
					valve: this.valves.findIndex(v => v.classList.contains("selected"))
				};
			}

			updateStatus(data) {
				const { stateName = "undefined", stateId = NaN, valveCurrent = NaN, valves = [] } = data;
				valves.forEach((value, index) => {
					this.valves[index].classList.remove("current");
					this.valves[index].disabled = (value === 0);
				});

				if (valveCurrent !== -1) {
					this.valves[valveCurrent].classList.remove("selected");
					this.valves[valveCurrent].classList.add("current");
				}
			}
		}

		class Network {
			constructor() {
				this.defaultTimeout = 5000;
			}

			handleResponse(res) {
				return res.json().then(res => {
					const { error, success, content } = res;
					if (error) {
						const e = new Error(error);
						e.name = UnsuccessfulError;
						throw e;
					}

					return content;
				});
			}

			start(task) {
				const promise = fetch(host + "start", { method: "POST", body: JSON.stringify(task) });
				return withTimeout(this.defaultTimeout, promise).then(res => this.handleResponse(res));
			}

			stop() {
				const promise = fetch(host + "stop", { method: "GET" });
				return withTimeout(this.defaultTimeout, promise).then(res => this.handleResponse(res));
			}
		}

		class Status {
			constructor() {
				this.live = false;
				this.requesting = false;
				this.interval = 1000;
			}

			fetchStatusUpdate() {
				if (this.requesting) {
					return;
				}

				withTimeout(5000, fetch(host + "status", { method: "GET" })).then(res => res.json()).then(res => {
					view.updateStatus(res);
					view.connection.textContent = "Online";
					view.connectionIndicator.classList.remove("offline");
					if (this.live) {
						this.timer = setTimeout(() => { this.fetchStatusUpdate(); }, this.interval);
					}
				}).catch(error => {
					switch (error.name) {
						case TimeoutError:
							view.connection.textContent = "Server Timeout";
							view.connectionIndicator.classList.add("offline");
							console.log("Timeout Error: Trying again in 5 secs");
							break;
						default:
							online = false;
							view.connection.textContent = "Offline";
							view.connectionIndicator.classList.add("offline");
							console.log("Network Error: Trying again in 5 secs");
							break;
					}

					if (this.live) {
						clearTimeout(this.timer);
						this.timer = setTimeout(() => { this.fetchStatusUpdate(); }, 5000);
					}
				}).finally(() => {
					this.requesting = false;
				});
			}

			beginLiveStatusUpdate(interval) {
				clearTimeout(this.timer);
				this.live = true;
				if (interval) {
					this.interval = interval;
				}
				this.fetchStatusUpdate();
			}

			stopLiveStatusUpdate() {
				clearTimeout(this.timer);
				this.live = false;
				this.requesting = false;
			}
		}

		function select(query) {
			return document.querySelector(query);
		}

		function selectAll(query) {
			return document.querySelectorAll(query);
		}

		function startOperation(task) {
			view.deselectValves();
			showLoadingScreen();
			console.log(JSON.stringify(task));
			network.start(task).finally(_ => {
				console.log("asdfasdfasdf");
				hideLoadingScreen();
			});
		}

		function stopOperation() {
			view.deselectValves();
			showLoadingScreen();
			network.stop().finally(_ => {
				hideLoadingScreen();
			});
		}

		window.onload = function () {
			status = new Status();
			network = new Network();

			view = new View();
			view.createElements();

			view.startButton.onclick = () => {
				const task = view.generateTask();
				if (task.valve === -1) {
					console.log("No valve selected");
					return;
				}

				if (isNaN(task.flushTime)) {
					console.log("Missing flush time");
					return;
				}

				if (isNaN(task.sampleTime)) {
					console.log("Missing Sample time");
					return;
				}

				console.log(task);

				startOperation(task);
			};

			view.stopButton.onclick = () => {
				stopOperation();
			};

			status.beginLiveStatusUpdate();
		};
	</script>
</head>

<body>

	<main>

		<header id="header">
			<ul id="connection-status">
				<li id="connection-indicator" class="offline"></li>
				<li id="connection">Offline</li>
			</ul>
			<div></div>
		</header>

		<div id="content">
			<div id="state-timeline" class="full-width"></div>
			<div id="valve-overview" class="full-width"></div>

			<div id="state-config-container">
				<div class="track">
					<form class="card state-config" data-name="flush" action="#" autocomplete="off">
						<h1 class="heading full-width">Flush</h1>
						<div class="state-property" data-name="time">
							<p class="title">
								<span class="content">Time limit </span>
								<span class="extra">(max: <i class="max">15 seconds</i>)</span>
							</p>
							<p class="subtitle">Controls the time limit before moving to the sample state</p>
							<input class="input" type="number" max="15" min="0">
						</div>
					</form>
				</div>

				<div class="track">
					<form class="card state-config" data-name="sample" action="#" autocomplete="off">
						<h1 class="heading full-width">Sample</h1>

						<div class="state-property" data-name="time">
							<p class="title">
								<span class="content">Time limit </span>
								<span class="extra">(max: <i class="max">15 seconds</i>)</span>
							</p>
							<p class="subtitle">Controls the time limit before moving to the clean state</p>
							<input class="input" type="number" max="15" min="0">
						</div>
					</form>
				</div>
			</div>

			<div id="control-buttons">
				<button id="start-button" class="control-button">Initiate Sampling Sequence</button>
				<button id="stop-button" class="control-button">Stop</button>
			</div>

		</div>
	</main>

	<div id="loading-screen" class="hide">
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
	</div>

</body>

</html>